[33mcommit 2acad8f272f9efa5b892142aca7c11e275b29d77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Fri Jun 14 18:25:01 2024 +0600

    added spinner component; full working filter and search on bicyclePartsCatalog & bicycleAccsCatalog pages; upload and sold fields

[33mcommit 783cfbbc48cdad2323e86645989e01c5a70b574b[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Thu Jun 13 16:26:02 2024 +0600

    full working filter + search on catalogs

[33mcommit 4b1ed532c85a91be9594c84b51948dea2f50672a[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Wed Jun 12 16:21:43 2024 +0600

    searching on bicycle catalog

[33mcommit 354ebe9073783fd551ac3925529426fd68f36ec5[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Tue Jun 11 09:34:14 2024 +0600

    bicycle Parts & Accs catalogs, turn off modalWin2 for Parts & Accs pages

[33mcommit 58c2326b5c859b83816c260ab437bb58993b455f[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Thu Jun 6 14:58:45 2024 +0600

    Hidden barMenu + correcting pages view

[33mcommit e9861d6c90af695bd68fb333f52d134c401633c6[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Thu May 30 23:29:25 2024 +0600

    new bicycle models in catalog & DB(new info about brand and description)

[33mcommit f122a09419fd4b89a5ebf3b4ca7cd1692c135570[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Mon May 27 22:34:54 2024 +0600

    Design of Service Page

[33mcommit dcb182e988ac8393ad1dfbd6476e214fcecd07ec[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Thu May 23 13:21:39 2024 +0600

    modal window turning animation

[33mcommit f231273d58e50a38b33bbb4e576b08c1e070eaa3[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Thu May 16 18:10:50 2024 +0600

    first design moduleWindow content

[33mcommit 80316b25e8189cbd9deb8f73a30d827b10d1f54e[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Wed May 15 18:17:26 2024 +0600

    made DataBase & work with modal window(not finished)

[33mcommit b60d971abbced21634cf4a7de8b22a0d730f7f84[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Mon May 13 18:51:29 2024 +0600

    first part of developing routs

[33mcommit 48dda68abda0b7b149e8d3d1efae90d30d03aacf[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Sun May 12 22:09:34 2024 +0600

    Made bicycle parts, accs; separate catalog filter comp.

[33mcommit bb5d06436b0298a2a523caacb263194a7012cc32[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Sat May 11 18:15:20 2024 +0600

    first prototype of bicycles shop

[33mcommit fa2ec270cdd10c67f389f54eeaa765dd44f3d381[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Sat May 11 15:31:24 2024 +0600

    new logo

[33mcommit 44e242886a8fdb88da3410205ad89feac7325162[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Wed May 8 17:48:49 2024 +0600

    final result of main & bar

[33mcommit 41e3318ee4a4135c2f7753d290bf8d396e8fc660[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Tue May 7 23:19:23 2024 +0600

    first commit

[33mcommit 72ee60d857b00013883c55ccdff3bc3266efcc3f[m
Author: nbsmile-projects <beksultanschool@gmail.com>
Date:   Sat May 4 18:24:52 2024 +0600

    Initialize project using Create React App
